headlines = []  # список заголовков
num = 0  # начальное количество заголовков для цикла for
NumOfTitles = -2  # начальное количество заголовков для их вывода из списка

while True:  # бесконечный цикл (до его остановки)
    more_titles = input(
        "Введите заголовок (или оставьте пустым для остановки): ")  # запрашиваем у пользователя новый заголовок или остановку программы
    if more_titles == "":  # условие для остановки цикла
        break  # остановка цикла
    else:
        headlines.append(more_titles)  # добавление заголовка в список
        num = num + 1  # вычисляем кол-во заголовков для цикла for

print("Список ваших заголовков:")  # выводим заголовки

for i in range(num):  # цикл for
    NumOfTitles = NumOfTitles + 1  # вычисляем кол-во заголовков для их вывода из списка
    print(f"{i + 1}. {headlines[NumOfTitles + 1]}")  # выводим заголовки
