notes = [
    {"Имя": "Матвей", "Заголовок": "Список покупок", "Описание": "Купить продукты на неделю"},
    {"Имя": "Мария", "Заголовок": "Учеба", "Описание": "Подготовиться к экзамену"}
]

for i, note in enumerate(notes, start=1):  # Цикл for
    print(f'Заметка №{i}:')  # Выводим номер заметки
    print(f'Имя : {note["Имя"]}')  # Выводим имя пользователя заметки №i
    print(f'Заголовок : {note["Заголовок"]}')  # Выводим заголовок заметки №i
    print(f'Описание : {note["Описание"]}\n')  # Выводим описание заметки №i

while True:  # цикл
    how_delete = input(
        "По какому критерию вы хотите удалить заметку? (Имя или Заголовок): ")  # Спрашиваем критерий удаления заметки

    if how_delete.lower() == 'имя':  # если критерий имя
        name = input('Введите имя: ')  # просим ввести имя
        found = False
        new_notes = []  # создаём обновлённый список

        for note in notes:  # цикл
            if note["Имя"].lower() != name.lower():  # если такого имени нет
                new_notes.append(note)  # добавляем заметку в новый список
            else:  # если такое имя есть
                found = True # создаём переменную для проверки наличия заметки с введённым именем
        if found:  # # если введённое имя в заметке есть, меняем переменную
            notes = new_notes  # приравниваем старый список к новому
            print(f"Все заметки с именем '{name}' были удалены.")
            print("\nОбновленные заметки:\n")
            for i, note in enumerate(notes, start=1):  # Выводим обновлённые заметки
                print(f'Заметка №{i}:')
                print(f'Имя : {note["Имя"]}')
                print(f'Заголовок : {note["Заголовок"]}')
                print(f'Описание : {note["Описание"]}\n')

        else:  # если введённого имени нет
            print(f"Заметки с именем '{name}' не найдены.")
        break  # останавливаем цикл

    elif how_delete.lower() == 'заголовок':  # если выбранный критерий это заголовок
        title = input('Введите заголовок: ')
        found = False # создаём переменную для проверки наличия введённого заголовка в заметке
        new_notes = []  # создаём обновлённый список
        for note in notes:  # цикл
            if note["Заголовок"].lower() != title.lower():  # если введённого заголовка нет в заметке
                new_notes.append(note)  # добавляем эту заметку в обновлённый список
            else:  # если введённый заголовок в заметке есть, меняем переменную
                found = True

        if found:  # если есть заметка с введённым заголовком
            notes = new_notes  # приравниваем старый список к новому
            print(f"Все заметки с заголовком '{title}' были удалены.")
            print("\nОбновленные заметки:\n")
            for i, note in enumerate(notes, start=1):  # выводим обновлённые заметки
                print(f'Заметка №{i}:')
                print(f'Имя : {note["Имя"]}')
                print(f'Заголовок : {note["Заголовок"]}')
                print(f'Описание : {note["Описание"]}\n')


        else:  # если заметки не найдены
            print(f"Заметки с заголовком '{title}' не найдены.")
        break  # останавливаем цикл

    else: # если не ввели критерий для удаления
        print("Пожалуйста введите 'имя' или 'заголовок'.")
