username = input("Введите имя пользователя (пример - Bratan@2009):")
first_title = input("Введите заголовок (если нету, оставте поле пустым): ")
second_title = input("Введите второй заголовок (если нету, оставте поле пустым):")
third_title = input("Введите третий заголовк (если нету, оставте поле пустым):")
titles = [first_title,second_title,third_title]
content = input("Введите содержание заметки (прмер - My name):")
status = input("Введите статус заметки (действительна или нет):")
created_date = input("Введите дату создания змаетки (пример - 12.12.24):")
issue_date = input("Введите дату истечения заметки (дедлайн) (пример - 12.01.24):")
note = {'Имя пользователя':username, "Содержание заметки":  content, "Статус заметки": status,"Дата создания": created_date ,"Дата дедлайна заметки": issue_date,
"Заголовки": titles}
print(note)
